APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+wN/ffP1bEDgiyi0UufRZmhZeJnyOZF8uxvn1PdJLbo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAICZ4X3ZA2X4TEKXQ
MAIL_PASSWORD=AtTILVbGtwUS1DFekovrIr1VTdTMoKbKeZqtt3oaPPmt
MAIL_ENCRYPTION=tls
SES_KEY=AKIAICO4YI5FDALCKUAQ
SES_SECRET=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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
